[tox]
envlist =
    clean
    py38
    isort
    black
    flake8

[testenv:py38]
deps =
    pytest-cov
    freezegun
commands =
  py.test tests/ --cov=json_logic --cov-report xml:reports/coverage.xml

[testenv:clean]
deps = coverage
commands = coverage erase

[testenv:isort]
deps = isort
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:black]
deps = black
skipsdist = True
commands = black --check .

[testenv:flake8]
deps = flake8
basepython = python
commands = flake8 .

