[tox]
envlist =
    clean
    py310
    isort
    black
    flake8

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
extras =
    tests
    coverage
commands =
  py.test tests \
  --cov=json_logic --cov-report xml:reports/coverage.xml \
  {posargs}

[testenv:clean]
deps = coverage
commands = coverage erase

[testenv:isort]
deps = isort
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:black]
deps = black
skipsdist = True
commands = black --check .

[testenv:flake8]
deps = flake8
basepython = python
commands = flake8 .

